<?php
// $Id$
/**
 * @file genregenerator.install
 * Install necessary tables and data for genregenerator module
 */

/**
 * Implementation of hook_schema().
 */
function genregenerator_schema() {
 $schema['genre_toplevel'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('name'),
  );
  $schema['genre_descriptors'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 127,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('name'),
  );
  return $schema;
}


/**
 * Implementation of hook_install().
 */
function genregenerator_install() {
  drupal_install_schema('genregenerator');
  ';';
  
  $query_desc = 'insert into {genre_descriptors} (name) values ("transgender"),("afro"),("down-tempo"),("gamewave"),("gamelan"),("death"),("black"),("pagan"),("gothic"),("alternative"),("funk"),("progressive"),("drone"),("crust"),("free-form"),("industrial"),("nu"),("sludge"),("garage"),("goa"),("grime"),("horror"),("indie"),("irish"),("jam"),("fusion"),("Jawaiian"),("jig"),("jug"),("k-pop"),("kubuki"),("kiwi"),("kinky"),("Kwaito"),("latin"),("lo-fi"),("light"),("lounge"),("Louisiana"),("memphis"),("detroit"),("west coast"),("east coast"),("down tempo"),("Luk grunge"),("mambo"),("mandarin"),("marimba"),("math"),("medieval"),("melodic"),("pop-punk"),("noise"),("Merengue"),("mexican"),("post"),("miami"),("Minstrel"),("minimalist"),("modern"),("motown"),("nardcore"),("nashville"),("neo"),("new age"),("no age"),("house"),("romantic"),("old time"),("oldies"),("obscuro"),("avante garde"),("operatic"),("organic"),("outlaw"),("parody"),("peace"),("piano"),("poco-poco"),("porno"),("power"),("Psychedelic"),("psych"),("raga"),("ragtime"),("Reggae"),("retro"),("roots"),("sad"),("slow"),("uptempo"),("sacred"),("saya"),("country"),("western"),("shock"),("scum"),("smooth"),("yacht rock"),("slack-key"),("soft"),("southern"),("spiritual"),("space"),("stoner"),("desert"),("surf"),("swamp"),("symphonic"),("synth"),("technoid"),("thrash"),("texas"),("teen"),("tibetan"),("traditional"),("trip-hop"),("twee"),("two-tone"),("urban"),("underground"),("viking"),("world"),("hard"),("street")';
  
  $query_toplevel = 'insert into {genre_toplevel} (name) values ("rock"),("metal"),("folk"),("blues"),("jazz"),("pop"),("hip hop"),("core"),("psychobilly"),("techno"),("polka"),("trance"),("funk"),("rock en espanol"),("rumba"),("gospel"),("salsa"),("samba"),("screamo"),("country"),("shoegaze"),("ska"),("speedcore"),("soul"),("tango"),("tumba"),("waltz"),("zydeco")';

  db_query($query_desc);
  db_query($query_toplevel);
}


/**
 * Implementation of hook_uninstall().
 */
function genregenerator_uninstall() {
  drupal_uninstall_schema('genregenerator');
  
}

